<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6.a</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #252525;
        }
        
        main {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
            min-height: 250px;
        }

        .inputs input {
            flex: 1;
            width: 100%;
            margin-top: 5px;
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: #dfdfdf;
            padding: 8px;
            font-weight: 600;
        }

        .buttons {
            display: flex;
            gap: 25px;
            width: 100%;
        }

        .buttons button {
            width: 50%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #dfdfdf;
        }
    </style>
</head>
<body>
    <main>
        <h1>Programa Criptografia</h1>
        <div class="inputs">
            <label for="inMsg">Mensagem:</label>
            <input type="text" name="msg" id="inMsg">
        </div>
        <div class="buttons">
            <button id="btCripto">Criptografar</button>
            <button id="btDescripto">Descriptografar</button>
        </div>
        <div class="output">
            <h3 id="outMsg"></h3>
        </div>
    </main>

    <script src="js/resp6_a.js"></script>
</body>
</html>