<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.1</title>
    <style>
        body {
            background-color: #252525;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button {
            background-color: rgb(0, 132, 255);
            color: white;
            border: none;
            width: 70px;
            height: 30px;
            font-size: 0.9em;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:active {
            background-color: rgb(79, 170, 255);
        }

        input {
            border: none;
            height: 25px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>Programa Olá Você!</h1>
    <p>Nome: <input type="text" id="nome">
    <input type="button" value="Mostrar" class="button" id="mostrar"></p>
    <p id="resposta"></p>
    
    <script src="js/ex2_1.js"></script>
</body>
</html>